<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 01 JS básico</title>
</head>
<body>
  <h1>Ejercicio 01 JS básico</h1>
  <ul>
    <li>Pide al usuario su nombre (usando la función prompt())</li>
    <li>Comprueba que haya rellenado su nombre (prompt te devuelve lo que ha escrito el usuario)</li>
    <li>Si no ha rellenado nada muestra en consola un mensaje de error, el que quieras</li>
    <li>Si lo ha rellenado devuelve un mensaje en consola usando su nombre</li>
    <li>Si ha rellando el nombre, pide al usuario su edad</li>
    <li>Guarda en una variable tu edad y comprueba quien es mayor</li>
    <li>Devuelve el resultado en consola</li>
  </ul>
  <script>
   
  </script>
</body>
</html>