<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 01 JS básico</title>
</head>
<body>
  <h1>Ejercicio 01 JS básico</h1>
  <ul>
    <li>Pide al usuario su nombre (usando la función prompt())</li>
    <li>Comprueba que haya rellenado su nombre (prompt te devuelve lo que ha escrito el usuario)</li>
    <li>Si no ha rellenado nada muestra en consola un mensaje de error, el que quieras</li>
    <li>Si lo ha rellenado devuelve un mensaje en consola usando su nombre</li>
    <li>Si ha rellando el nombre, pide al usuario su edad</li>
    <li>Guarda en una variable tu edad y comprueba quien es mayor</li>
    <li>Devuelve el resultado en consola</li>
  </ul>
  <script>
    const nombre = prompt('¿Cómo te llamas?');
    const miEdad = 28;
    if (nombre) {
      console.log(`Encantado ${nombre}`);
      const edad = prompt('¿Cuantos años tienes?');

      if (edad) {
        if (edad > miEdad) {
          console.log('Eres mayor que yo');
        } else if (edad < miEdad) {
          console.log('Eres mas pequeño');
        } else {
          console.log('Tenemos la misma edad');
        }

      } else {
        console.log('No tengo tu edad :(');
      }
      
    } else {
      console.log(`Si no me dices como te llamas no podemos continuar :(`);
    }
  </script>
</body>
</html>